{
	"devDependencies": {
		"css-validator": "0.11.0",
		"html-validate": "7.13.2",
		"js-beautify": "1.14.7",
		"rome": "11.0.0",
		"serve": "14.2.0",
		"stylelint": "14.16.1",
		"stylelint-config-standard": "29.0.0",
		"stylelint-order": "6.0.2"
	},
	"stylelint": {
		"extends": "stylelint-config-standard",
		"plugins": ["stylelint-order"],
		"rules": {
			"indentation": "tab",
			"order/properties-alphabetical-order": true
		}
	}
}
